<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.603);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: yellow;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.603);

        }
        
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(121, 84, 84);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        /*div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia da Engenharia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio doloremque numquam dolorum atque facere itaque omnis iste, dolores illo amet commodi at tenetur asperiores alias architecto quod soluta? Nemo, odit!</p>
                <aside>
                    <p>Artigo feito por Tulu</p>
                </aside>                 
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
    <p>Desenvolvido por Augusto Feltran</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>